:root {
    --font-family: "Roboto", sans-serif;
    --second-family: "Helvetica", sans-serif;
  }

body {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #212529;

    margin: 0px 30px;
}

p {
    margin: 8px 0px;
}

p {
    /* margin: 0px; */

    
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
}

.left_section_1 {
    margin-bottom: 44px;
}

hr {
    grid-column: 1/3;
    grid-row: 2/3;

    width: 100%;
    margin-top: 24px;
}

section {
    margin-top: 120px;
}

h1 {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 72px;
    line-height: 120%;
    text-transform: uppercase;
    color: #212529;
}

h2 {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 48px;

    margin-bottom: 32px;
}

h3 {
    font-weight: 400;
    font-size: 36px;
}

/* h4 {
    font-weight: 400;
    font-size: 18px; 
} */

h6 {
    font-weight: bold;
    font-size: 18px;
    margin: 30px 0px 20px 0px
}

a {
    color: inherit;
    text-decoration: none;
}



ul {
    list-style-type: none;
}

header {
    display: flex;
    justify-content: space-between;
}

main {

}

.main {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.main_bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 120px;
}

.block_feedback {
    display: flex;
    text-align: center;
    gap: 20px;
}

.feedback {
    border: solid 1px black;
    padding: 40px 40px 60px 40px;
    
}

.left_header {
    display: flex;
    align-items: baseline;
    gap: 200px;
}

.order {
    display: flex;
    /* grid-template-columns: repeat(2, 1fr); */
    justify-content: flex-start;
    align-items: center;
    gap: 136px;
    margin-right: 150px;
}

.project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.footer_contact {
    display: flex;
    gap: 40px;
}

.picture {
    /* margin: 40px auto 32px auto; */
}

.section_1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section_2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.install {
    display: flex;
    gap: 8px;
}

.element_section_2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 24px;
}

button {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 18px;

}

.main_bottom_2 {
    grid-row: 1/3;
    grid-column: 2/3;

    /* justify-items: end; */
}

input {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;

    width: 100%;
    border: none;
    padding-bottom: 13px;
    margin-top: 16px;
    border-bottom: 1px solid black;
    text-decoration: underline;
    text-underline-offset: 10px;
}

::placeholder {
    color: black;
  }

.section_2-p {
    margin-bottom: 44px;
}

#button_1 {
    background: none;
    border: none;
    text-decoration: underline;
    text-underline-offset: 5px;
    padding: 0px;
}

#button_2 {
    background: #212529;
    padding: 12px 20px;
    color: white;

    margin-top: 20px;
    margin-bottom: 40px;
}